<!doctype html>
<html>

<head>
    <title>Flappy Combat</title>
    <style>
        body {
            margin: 0;
        }
    </style>
    <script type="text/javascript" src="scripts/engine/phaser.min.js"></script>
    <script type="text/javascript" src="scripts/Bird.js"></script>
    <script type="text/javascript" src="scripts/InputController.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
    <script type="text/javascript" src="scripts/Food.js"></script>
</head>

<body>

</body>

</html>
